<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Lato', sans-serif;
            color: #333;
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            display: flex;

        }

        .container {
            width: 870px;
            margin: 0 auto;
            overflow: auto;
            padding: 0 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        a {
            text-decoration: none;
            color: white;
            padding: 10px;
            margin: 0 5px;
        }


        h1 {
            color: white;
            margin: 10px 0;
            line-height: 1.2;
            font-weight: 300;

        }

        .navbar {
            height: 74px;
            display: flex;
            justify-content: space-between;
            background-color: blue;

            /* overflow: auto; */

            /* margin: 0 auto; */


        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <header class="navbar">
        <div class="container">
            <h1 class="logo">Loruki.</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Docs</a></li>
                </ul>
            </nav>
        </div>


    </header>
    </div>

</body>

</html>